vendor_name = ModelSim
source_file = 1, /home/bmperez/full_test.sv
source_file = 1, /home/bmperez/sandbox/uart.sv
source_file = 1, /home/bmperez/sandbox/pwm_new.sv
source_file = 1, /home/bmperez/sandbox/controller.sv
source_file = 1, /home/bmperez/projects/build18_2014/dev/fpga/lib/lib.sv
source_file = 1, /home/bmperez/final_build/db/DE0_Nano.cbx.xml
design_name = DE0_Nano
instance = comp, \GPIO_0_D[2]~output\, GPIO_0_D[2]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[4]~output\, GPIO_0_D[4]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[6]~output\, GPIO_0_D[6]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[8]~output\, GPIO_0_D[8]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[9]~output\, GPIO_0_D[9]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[10]~output\, GPIO_0_D[10]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[11]~output\, GPIO_0_D[11]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[12]~output\, GPIO_0_D[12]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[13]~output\, GPIO_0_D[13]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[14]~output\, GPIO_0_D[14]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[15]~output\, GPIO_0_D[15]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[16]~output\, GPIO_0_D[16]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[17]~output\, GPIO_0_D[17]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[18]~output\, GPIO_0_D[18]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[19]~output\, GPIO_0_D[19]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[20]~output\, GPIO_0_D[20]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[21]~output\, GPIO_0_D[21]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[22]~output\, GPIO_0_D[22]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[23]~output\, GPIO_0_D[23]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[24]~output\, GPIO_0_D[24]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[25]~output\, GPIO_0_D[25]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[26]~output\, GPIO_0_D[26]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[27]~output\, GPIO_0_D[27]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[28]~output\, GPIO_0_D[28]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[29]~output\, GPIO_0_D[29]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[30]~output\, GPIO_0_D[30]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[31]~output\, GPIO_0_D[31]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[32]~output\, GPIO_0_D[32]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[33]~output\, GPIO_0_D[33]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[0]~output\, GPIO_0_D[0]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[1]~output\, GPIO_0_D[1]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[3]~output\, GPIO_0_D[3]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[5]~output\, GPIO_0_D[5]~output, DE0_Nano, 1
instance = comp, \GPIO_0_D[7]~output\, GPIO_0_D[7]~output, DE0_Nano, 1
instance = comp, \LED[0]~output\, LED[0]~output, DE0_Nano, 1
instance = comp, \LED[1]~output\, LED[1]~output, DE0_Nano, 1
instance = comp, \LED[2]~output\, LED[2]~output, DE0_Nano, 1
instance = comp, \LED[3]~output\, LED[3]~output, DE0_Nano, 1
instance = comp, \LED[4]~output\, LED[4]~output, DE0_Nano, 1
instance = comp, \LED[5]~output\, LED[5]~output, DE0_Nano, 1
instance = comp, \LED[6]~output\, LED[6]~output, DE0_Nano, 1
instance = comp, \LED[7]~output\, LED[7]~output, DE0_Nano, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE0_Nano, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE0_Nano, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[0]~13\, ser1|transmit|Q[0]~13, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|start_tx~0\, ser1|tx_ctrl|start_tx~0, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[0]\, ser1|transmit|Q[0], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[1]~15\, ser1|transmit|Q[1]~15, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[1]\, ser1|transmit|Q[1], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[2]~17\, ser1|transmit|Q[2]~17, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[2]\, ser1|transmit|Q[2], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[3]~19\, ser1|transmit|Q[3]~19, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[3]\, ser1|transmit|Q[3], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[4]~21\, ser1|transmit|Q[4]~21, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[4]\, ser1|transmit|Q[4], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[5]~23\, ser1|transmit|Q[5]~23, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[5]\, ser1|transmit|Q[5], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[6]~25\, ser1|transmit|Q[6]~25, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[6]\, ser1|transmit|Q[6], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[7]~27\, ser1|transmit|Q[7]~27, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[7]\, ser1|transmit|Q[7], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[8]~29\, ser1|transmit|Q[8]~29, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[8]\, ser1|transmit|Q[8], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[9]~31\, ser1|transmit|Q[9]~31, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[9]\, ser1|transmit|Q[9], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[10]~33\, ser1|transmit|Q[10]~33, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[10]\, ser1|transmit|Q[10], DE0_Nano, 1
instance = comp, \ser1|transmit|Q[11]~35\, ser1|transmit|Q[11]~35, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[11]\, ser1|transmit|Q[11], DE0_Nano, 1
instance = comp, \ser1|Equal2~2\, ser1|Equal2~2, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[12]~37\, ser1|transmit|Q[12]~37, DE0_Nano, 1
instance = comp, \ser1|transmit|Q[12]\, ser1|transmit|Q[12], DE0_Nano, 1
instance = comp, \ser1|Equal2~0\, ser1|Equal2~0, DE0_Nano, 1
instance = comp, \ser1|Equal2~1\, ser1|Equal2~1, DE0_Nano, 1
instance = comp, \ser1|Equal2~3\, ser1|Equal2~3, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|current_state~10\, ser1|tx_ctrl|current_state~10, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|current_state.SHIFT\, ser1|tx_ctrl|current_state.SHIFT, DE0_Nano, 1
instance = comp, \count|Q[0]~26\, count|Q[0]~26, DE0_Nano, 1
instance = comp, \count|Q[0]\, count|Q[0], DE0_Nano, 1
instance = comp, \count|Q[1]~28\, count|Q[1]~28, DE0_Nano, 1
instance = comp, \count|Q[1]\, count|Q[1], DE0_Nano, 1
instance = comp, \count|Q[2]~30\, count|Q[2]~30, DE0_Nano, 1
instance = comp, \count|Q[2]\, count|Q[2], DE0_Nano, 1
instance = comp, \count|Q[3]~32\, count|Q[3]~32, DE0_Nano, 1
instance = comp, \count|Q[3]\, count|Q[3], DE0_Nano, 1
instance = comp, \count|Q[4]~34\, count|Q[4]~34, DE0_Nano, 1
instance = comp, \count|Q[4]\, count|Q[4], DE0_Nano, 1
instance = comp, \count|Q[5]~36\, count|Q[5]~36, DE0_Nano, 1
instance = comp, \count|Q[5]\, count|Q[5], DE0_Nano, 1
instance = comp, \count|Q[6]~38\, count|Q[6]~38, DE0_Nano, 1
instance = comp, \count|Q[6]\, count|Q[6], DE0_Nano, 1
instance = comp, \count|Q[7]~40\, count|Q[7]~40, DE0_Nano, 1
instance = comp, \count|Q[7]\, count|Q[7], DE0_Nano, 1
instance = comp, \count|Q[8]~42\, count|Q[8]~42, DE0_Nano, 1
instance = comp, \count|Q[8]\, count|Q[8], DE0_Nano, 1
instance = comp, \count|Q[9]~44\, count|Q[9]~44, DE0_Nano, 1
instance = comp, \count|Q[9]\, count|Q[9], DE0_Nano, 1
instance = comp, \count|Q[10]~46\, count|Q[10]~46, DE0_Nano, 1
instance = comp, \count|Q[10]\, count|Q[10], DE0_Nano, 1
instance = comp, \count|Q[11]~48\, count|Q[11]~48, DE0_Nano, 1
instance = comp, \count|Q[11]\, count|Q[11], DE0_Nano, 1
instance = comp, \count|Q[12]~50\, count|Q[12]~50, DE0_Nano, 1
instance = comp, \count|Q[12]\, count|Q[12], DE0_Nano, 1
instance = comp, \count|Q[13]~52\, count|Q[13]~52, DE0_Nano, 1
instance = comp, \count|Q[13]\, count|Q[13], DE0_Nano, 1
instance = comp, \count|Q[14]~54\, count|Q[14]~54, DE0_Nano, 1
instance = comp, \count|Q[14]\, count|Q[14], DE0_Nano, 1
instance = comp, \count|Q[15]~56\, count|Q[15]~56, DE0_Nano, 1
instance = comp, \count|Q[15]\, count|Q[15], DE0_Nano, 1
instance = comp, \count|Q[16]~58\, count|Q[16]~58, DE0_Nano, 1
instance = comp, \count|Q[16]\, count|Q[16], DE0_Nano, 1
instance = comp, \count|Q[17]~60\, count|Q[17]~60, DE0_Nano, 1
instance = comp, \count|Q[17]\, count|Q[17], DE0_Nano, 1
instance = comp, \count|Q[18]~62\, count|Q[18]~62, DE0_Nano, 1
instance = comp, \count|Q[18]\, count|Q[18], DE0_Nano, 1
instance = comp, \count|Q[19]~64\, count|Q[19]~64, DE0_Nano, 1
instance = comp, \count|Q[19]\, count|Q[19], DE0_Nano, 1
instance = comp, \count|Q[20]~66\, count|Q[20]~66, DE0_Nano, 1
instance = comp, \count|Q[20]\, count|Q[20], DE0_Nano, 1
instance = comp, \count|Q[21]~68\, count|Q[21]~68, DE0_Nano, 1
instance = comp, \count|Q[21]\, count|Q[21], DE0_Nano, 1
instance = comp, \count|Q[22]~70\, count|Q[22]~70, DE0_Nano, 1
instance = comp, \count|Q[22]\, count|Q[22], DE0_Nano, 1
instance = comp, \count|Q[23]~72\, count|Q[23]~72, DE0_Nano, 1
instance = comp, \count|Q[23]\, count|Q[23], DE0_Nano, 1
instance = comp, \count|Q[24]~74\, count|Q[24]~74, DE0_Nano, 1
instance = comp, \count|Q[24]\, count|Q[24], DE0_Nano, 1
instance = comp, \count|Q[25]~76\, count|Q[25]~76, DE0_Nano, 1
instance = comp, \count|Q[25]\, count|Q[25], DE0_Nano, 1
instance = comp, \Equal0~5\, Equal0~5, DE0_Nano, 1
instance = comp, \Equal0~6\, Equal0~6, DE0_Nano, 1
instance = comp, \Equal0~7\, Equal0~7, DE0_Nano, 1
instance = comp, \Equal0~1\, Equal0~1, DE0_Nano, 1
instance = comp, \Equal0~3\, Equal0~3, DE0_Nano, 1
instance = comp, \Equal0~2\, Equal0~2, DE0_Nano, 1
instance = comp, \Equal0~0\, Equal0~0, DE0_Nano, 1
instance = comp, \Equal0~4\, Equal0~4, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|current_state~9\, ser1|tx_ctrl|current_state~9, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|current_state.LOAD\, ser1|tx_ctrl|current_state.LOAD, DE0_Nano, 1
instance = comp, \ser1|txdata|Q~10\, ser1|txdata|Q~10, DE0_Nano, 1
instance = comp, \ser1|txdata|Q~11\, ser1|txdata|Q~11, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[9]\, ser1|txdata|Q[9], DE0_Nano, 1
instance = comp, \ser1|txdata|Q~9\, ser1|txdata|Q~9, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[2]~1\, ser1|txdata|Q[2]~1, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[8]\, ser1|txdata|Q[8], DE0_Nano, 1
instance = comp, \ser1|txdata|Q~8\, ser1|txdata|Q~8, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[7]\, ser1|txdata|Q[7], DE0_Nano, 1
instance = comp, \ser1|txdata|Q~7\, ser1|txdata|Q~7, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[6]\, ser1|txdata|Q[6], DE0_Nano, 1
instance = comp, \ser1|txdata|Q~6\, ser1|txdata|Q~6, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[5]\, ser1|txdata|Q[5], DE0_Nano, 1
instance = comp, \ser1|txdata|Q~5\, ser1|txdata|Q~5, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[4]\, ser1|txdata|Q[4], DE0_Nano, 1
instance = comp, \ser1|Equal4~1\, ser1|Equal4~1, DE0_Nano, 1
instance = comp, \ser1|txdata|Q~4\, ser1|txdata|Q~4, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[3]\, ser1|txdata|Q[3], DE0_Nano, 1
instance = comp, \ser1|txdata|Q~3\, ser1|txdata|Q~3, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[2]\, ser1|txdata|Q[2], DE0_Nano, 1
instance = comp, \ser1|txdata|Q~2\, ser1|txdata|Q~2, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[1]\, ser1|txdata|Q[1], DE0_Nano, 1
instance = comp, \ser1|txdata|Q~0\, ser1|txdata|Q~0, DE0_Nano, 1
instance = comp, \ser1|txdata|Q[0]\, ser1|txdata|Q[0], DE0_Nano, 1
instance = comp, \ser1|Equal4~0\, ser1|Equal4~0, DE0_Nano, 1
instance = comp, \ser1|Equal4~2\, ser1|Equal4~2, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|Selector1~0\, ser1|tx_ctrl|Selector1~0, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|Selector1~1\, ser1|tx_ctrl|Selector1~1, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|current_state.PAUSE\, ser1|tx_ctrl|current_state.PAUSE, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|Selector0~0\, ser1|tx_ctrl|Selector0~0, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|current_state~8\, ser1|tx_ctrl|current_state~8, DE0_Nano, 1
instance = comp, \ser1|tx_ctrl|current_state.WAIT\, ser1|tx_ctrl|current_state.WAIT, DE0_Nano, 1
instance = comp, \ser1|tx_sel|Y~0\, ser1|tx_sel|Y~0, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[0]~7\, m1|chnk_cnt|Q[0]~7, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[0]~21\, m1|chnk_cnt|Q[0]~21, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[0]~22\, m1|chnk_cnt|Q[0]~22, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[0]~23\, m1|chnk_cnt|Q[0]~23, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[0]~12\, m1|clk_cnt|Q[0]~12, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[1]~14\, m1|clk_cnt|Q[1]~14, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[2]~17\, m1|clk_cnt|Q[2]~17, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[2]\, m1|clk_cnt|Q[2], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[3]~19\, m1|clk_cnt|Q[3]~19, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[3]\, m1|clk_cnt|Q[3], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[4]~21\, m1|clk_cnt|Q[4]~21, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[4]\, m1|clk_cnt|Q[4], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[5]~23\, m1|clk_cnt|Q[5]~23, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[5]\, m1|clk_cnt|Q[5], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[6]~25\, m1|clk_cnt|Q[6]~25, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[6]\, m1|clk_cnt|Q[6], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[7]~27\, m1|clk_cnt|Q[7]~27, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[7]\, m1|clk_cnt|Q[7], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[8]~29\, m1|clk_cnt|Q[8]~29, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[8]\, m1|clk_cnt|Q[8], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[9]~31\, m1|clk_cnt|Q[9]~31, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[9]\, m1|clk_cnt|Q[9], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[10]~33\, m1|clk_cnt|Q[10]~33, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[10]\, m1|clk_cnt|Q[10], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[11]~35\, m1|clk_cnt|Q[11]~35, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[11]\, m1|clk_cnt|Q[11], DE0_Nano, 1
instance = comp, \m1|Equal0~1\, m1|Equal0~1, DE0_Nano, 1
instance = comp, \m1|Equal0~0\, m1|Equal0~0, DE0_Nano, 1
instance = comp, \m1|Equal0~2\, m1|Equal0~2, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[3]~16\, m1|clk_cnt|Q[3]~16, DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[0]\, m1|clk_cnt|Q[0], DE0_Nano, 1
instance = comp, \m1|clk_cnt|Q[1]\, m1|clk_cnt|Q[1], DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[0]~24\, m1|chnk_cnt|Q[0]~24, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[0]\, m1|chnk_cnt|Q[0], DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[1]~9\, m1|chnk_cnt|Q[1]~9, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[1]\, m1|chnk_cnt|Q[1], DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[2]~11\, m1|chnk_cnt|Q[2]~11, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[2]\, m1|chnk_cnt|Q[2], DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[3]~13\, m1|chnk_cnt|Q[3]~13, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[3]\, m1|chnk_cnt|Q[3], DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[4]~15\, m1|chnk_cnt|Q[4]~15, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[4]\, m1|chnk_cnt|Q[4], DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[5]~17\, m1|chnk_cnt|Q[5]~17, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[5]\, m1|chnk_cnt|Q[5], DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[6]~19\, m1|chnk_cnt|Q[6]~19, DE0_Nano, 1
instance = comp, \m1|chnk_cnt|Q[6]\, m1|chnk_cnt|Q[6], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[0]~10\, ser1|rx_count|Q[0]~10, DE0_Nano, 1
instance = comp, \ser1|received|Q[0]~1\, ser1|received|Q[0]~1, DE0_Nano, 1
instance = comp, \GPIO_0_D[1]~input\, GPIO_0_D[1]~input, DE0_Nano, 1
instance = comp, \ser1|receive|Q[0]~13\, ser1|receive|Q[0]~13, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state~13\, ser1|rx_ctrl|current_state~13, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state.START\, ser1|rx_ctrl|current_state.START, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|start_rx\, ser1|rx_ctrl|start_rx, DE0_Nano, 1
instance = comp, \ser1|receive|Q[0]\, ser1|receive|Q[0], DE0_Nano, 1
instance = comp, \ser1|receive|Q[1]~15\, ser1|receive|Q[1]~15, DE0_Nano, 1
instance = comp, \ser1|receive|Q[1]\, ser1|receive|Q[1], DE0_Nano, 1
instance = comp, \ser1|receive|Q[2]~17\, ser1|receive|Q[2]~17, DE0_Nano, 1
instance = comp, \ser1|receive|Q[2]\, ser1|receive|Q[2], DE0_Nano, 1
instance = comp, \ser1|receive|Q[3]~19\, ser1|receive|Q[3]~19, DE0_Nano, 1
instance = comp, \ser1|receive|Q[3]\, ser1|receive|Q[3], DE0_Nano, 1
instance = comp, \ser1|receive|Q[4]~21\, ser1|receive|Q[4]~21, DE0_Nano, 1
instance = comp, \ser1|receive|Q[4]\, ser1|receive|Q[4], DE0_Nano, 1
instance = comp, \ser1|receive|Q[5]~23\, ser1|receive|Q[5]~23, DE0_Nano, 1
instance = comp, \ser1|receive|Q[5]\, ser1|receive|Q[5], DE0_Nano, 1
instance = comp, \ser1|receive|Q[6]~25\, ser1|receive|Q[6]~25, DE0_Nano, 1
instance = comp, \ser1|receive|Q[6]\, ser1|receive|Q[6], DE0_Nano, 1
instance = comp, \ser1|receive|Q[7]~27\, ser1|receive|Q[7]~27, DE0_Nano, 1
instance = comp, \ser1|receive|Q[7]\, ser1|receive|Q[7], DE0_Nano, 1
instance = comp, \ser1|receive|Q[8]~29\, ser1|receive|Q[8]~29, DE0_Nano, 1
instance = comp, \ser1|receive|Q[8]\, ser1|receive|Q[8], DE0_Nano, 1
instance = comp, \ser1|receive|Q[9]~31\, ser1|receive|Q[9]~31, DE0_Nano, 1
instance = comp, \ser1|receive|Q[9]\, ser1|receive|Q[9], DE0_Nano, 1
instance = comp, \ser1|receive|Q[10]~33\, ser1|receive|Q[10]~33, DE0_Nano, 1
instance = comp, \ser1|receive|Q[10]\, ser1|receive|Q[10], DE0_Nano, 1
instance = comp, \ser1|receive|Q[11]~35\, ser1|receive|Q[11]~35, DE0_Nano, 1
instance = comp, \ser1|receive|Q[11]\, ser1|receive|Q[11], DE0_Nano, 1
instance = comp, \ser1|Equal0~2\, ser1|Equal0~2, DE0_Nano, 1
instance = comp, \ser1|receive|Q[12]~37\, ser1|receive|Q[12]~37, DE0_Nano, 1
instance = comp, \ser1|receive|Q[12]\, ser1|receive|Q[12], DE0_Nano, 1
instance = comp, \ser1|Equal0~0\, ser1|Equal0~0, DE0_Nano, 1
instance = comp, \ser1|Equal0~1\, ser1|Equal0~1, DE0_Nano, 1
instance = comp, \ser1|Equal0~3\, ser1|Equal0~3, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|Selector1~0\, ser1|rx_ctrl|Selector1~0, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state.SYNC\, ser1|rx_ctrl|current_state.SYNC, DE0_Nano, 1
instance = comp, \ser1|Equal1~1\, ser1|Equal1~1, DE0_Nano, 1
instance = comp, \ser1|Equal1~0\, ser1|Equal1~0, DE0_Nano, 1
instance = comp, \ser1|Equal1~2\, ser1|Equal1~2, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~8\, ser1|rxdata|Q~8, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~1\, ser1|rxdata|Q~1, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[8]\, ser1|rxdata|Q[8], DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~7\, ser1|rxdata|Q~7, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[7]\, ser1|rxdata|Q[7], DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~6\, ser1|rxdata|Q~6, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[6]\, ser1|rxdata|Q[6], DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~5\, ser1|rxdata|Q~5, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[5]\, ser1|rxdata|Q[5], DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~4\, ser1|rxdata|Q~4, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[4]\, ser1|rxdata|Q[4], DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~3\, ser1|rxdata|Q~3, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[3]\, ser1|rxdata|Q[3], DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~2\, ser1|rxdata|Q~2, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[2]\, ser1|rxdata|Q[2], DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~0\, ser1|rxdata|Q~0, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[1]\, ser1|rxdata|Q[1], DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~10\, ser1|rxdata|Q~10, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[0]\, ser1|rxdata|Q[0], DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|Selector3~1\, ser1|rx_ctrl|Selector3~1, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state.PAUSE\, ser1|rx_ctrl|current_state.PAUSE, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|Selector3~0\, ser1|rx_ctrl|Selector3~0, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|Selector2~0\, ser1|rx_ctrl|Selector2~0, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state.READ\, ser1|rx_ctrl|current_state.READ, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q~9\, ser1|rxdata|Q~9, DE0_Nano, 1
instance = comp, \ser1|rxdata|Q[9]\, ser1|rxdata|Q[9], DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|Selector0~0\, ser1|rx_ctrl|Selector0~0, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state~12\, ser1|rx_ctrl|current_state~12, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state.WAIT\, ser1|rx_ctrl|current_state.WAIT, DE0_Nano, 1
instance = comp, \ser1|comb~0\, ser1|comb~0, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[1]~12\, ser1|rx_count|Q[1]~12, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[0]\, ser1|rx_count|Q[0], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[1]~13\, ser1|rx_count|Q[1]~13, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[1]\, ser1|rx_count|Q[1], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[2]~15\, ser1|rx_count|Q[2]~15, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[2]\, ser1|rx_count|Q[2], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[3]~17\, ser1|rx_count|Q[3]~17, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[3]\, ser1|rx_count|Q[3], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[4]~19\, ser1|rx_count|Q[4]~19, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[4]\, ser1|rx_count|Q[4], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[5]~21\, ser1|rx_count|Q[5]~21, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[5]\, ser1|rx_count|Q[5], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[6]~23\, ser1|rx_count|Q[6]~23, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[6]\, ser1|rx_count|Q[6], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[7]~25\, ser1|rx_count|Q[7]~25, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[7]\, ser1|rx_count|Q[7], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[8]~27\, ser1|rx_count|Q[8]~27, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[8]\, ser1|rx_count|Q[8], DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[9]~29\, ser1|rx_count|Q[9]~29, DE0_Nano, 1
instance = comp, \ser1|rx_count|Q[9]\, ser1|rx_count|Q[9], DE0_Nano, 1
instance = comp, \ser1|Equal3~1\, ser1|Equal3~1, DE0_Nano, 1
instance = comp, \ser1|Equal3~0\, ser1|Equal3~0, DE0_Nano, 1
instance = comp, \ser1|Equal3~2\, ser1|Equal3~2, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state~11\, ser1|rx_ctrl|current_state~11, DE0_Nano, 1
instance = comp, \ser1|rx_ctrl|current_state.DONE\, ser1|rx_ctrl|current_state.DONE, DE0_Nano, 1
instance = comp, \cntrl|packet_time|Q~2\, cntrl|packet_time|Q~2, DE0_Nano, 1
instance = comp, \cntrl|packet_time|Q~0\, cntrl|packet_time|Q~0, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[0]~20\, cntrl|timeout_count|Q[0]~20, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[0]\, cntrl|timeout_count|Q[0], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[1]~22\, cntrl|timeout_count|Q[1]~22, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[1]\, cntrl|timeout_count|Q[1], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[2]~24\, cntrl|timeout_count|Q[2]~24, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[2]\, cntrl|timeout_count|Q[2], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[3]~26\, cntrl|timeout_count|Q[3]~26, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[3]\, cntrl|timeout_count|Q[3], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[4]~28\, cntrl|timeout_count|Q[4]~28, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[4]\, cntrl|timeout_count|Q[4], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[5]~30\, cntrl|timeout_count|Q[5]~30, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[5]\, cntrl|timeout_count|Q[5], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[6]~32\, cntrl|timeout_count|Q[6]~32, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[6]\, cntrl|timeout_count|Q[6], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[7]~34\, cntrl|timeout_count|Q[7]~34, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[7]\, cntrl|timeout_count|Q[7], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[8]~36\, cntrl|timeout_count|Q[8]~36, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[8]\, cntrl|timeout_count|Q[8], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[9]~38\, cntrl|timeout_count|Q[9]~38, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[9]\, cntrl|timeout_count|Q[9], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[10]~40\, cntrl|timeout_count|Q[10]~40, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[10]\, cntrl|timeout_count|Q[10], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[11]~42\, cntrl|timeout_count|Q[11]~42, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[11]\, cntrl|timeout_count|Q[11], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[12]~44\, cntrl|timeout_count|Q[12]~44, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[12]\, cntrl|timeout_count|Q[12], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[13]~46\, cntrl|timeout_count|Q[13]~46, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[13]\, cntrl|timeout_count|Q[13], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[14]~48\, cntrl|timeout_count|Q[14]~48, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[14]\, cntrl|timeout_count|Q[14], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[15]~50\, cntrl|timeout_count|Q[15]~50, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[15]\, cntrl|timeout_count|Q[15], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[16]~52\, cntrl|timeout_count|Q[16]~52, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[16]\, cntrl|timeout_count|Q[16], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[17]~54\, cntrl|timeout_count|Q[17]~54, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[17]\, cntrl|timeout_count|Q[17], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[18]~56\, cntrl|timeout_count|Q[18]~56, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[18]\, cntrl|timeout_count|Q[18], DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[19]~58\, cntrl|timeout_count|Q[19]~58, DE0_Nano, 1
instance = comp, \cntrl|timeout_count|Q[19]\, cntrl|timeout_count|Q[19], DE0_Nano, 1
instance = comp, \cntrl|Equal0~0\, cntrl|Equal0~0, DE0_Nano, 1
instance = comp, \cntrl|Equal0~4\, cntrl|Equal0~4, DE0_Nano, 1
instance = comp, \cntrl|Equal0~3\, cntrl|Equal0~3, DE0_Nano, 1
instance = comp, \cntrl|Equal0~2\, cntrl|Equal0~2, DE0_Nano, 1
instance = comp, \cntrl|Equal0~1\, cntrl|Equal0~1, DE0_Nano, 1
instance = comp, \cntrl|Equal0~5\, cntrl|Equal0~5, DE0_Nano, 1
instance = comp, \cntrl|clr_count\, cntrl|clr_count, DE0_Nano, 1
instance = comp, \cntrl|packet_time|Q[0]\, cntrl|packet_time|Q[0], DE0_Nano, 1
instance = comp, \cntrl|packet_time|Q~3\, cntrl|packet_time|Q~3, DE0_Nano, 1
instance = comp, \cntrl|packet_time|Q[1]\, cntrl|packet_time|Q[1], DE0_Nano, 1
instance = comp, \cntrl|packet_time|Q~1\, cntrl|packet_time|Q~1, DE0_Nano, 1
instance = comp, \cntrl|packet_time|Q[2]\, cntrl|packet_time|Q[2], DE0_Nano, 1
instance = comp, \cntrl|Equal1~0\, cntrl|Equal1~0, DE0_Nano, 1
instance = comp, \cntrl|control|state\, cntrl|control|state, DE0_Nano, 1
instance = comp, \ser1|received|Q~7\, ser1|received|Q~7, DE0_Nano, 1
instance = comp, \ser1|received|Q[6]\, ser1|received|Q[6], DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q~0\, cntrl|motor_reg|Q~0, DE0_Nano, 1
instance = comp, \ser1|received|Q~8\, ser1|received|Q~8, DE0_Nano, 1
instance = comp, \ser1|received|Q[7]~feeder\, ser1|received|Q[7]~feeder, DE0_Nano, 1
instance = comp, \ser1|received|Q[7]\, ser1|received|Q[7], DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q[4]~1\, cntrl|motor_reg|Q[4]~1, DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q[6]\, cntrl|motor_reg|Q[6], DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q~0\, cntrl|front_reg|Q~0, DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q[2]~1\, cntrl|front_reg|Q[2]~1, DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q[6]\, cntrl|front_reg|Q[6], DE0_Nano, 1
instance = comp, \ser1|received|Q~6\, ser1|received|Q~6, DE0_Nano, 1
instance = comp, \ser1|received|Q[5]\, ser1|received|Q[5], DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q~2\, cntrl|motor_reg|Q~2, DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q[5]\, cntrl|motor_reg|Q[5], DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q~2\, cntrl|front_reg|Q~2, DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q[5]\, cntrl|front_reg|Q[5], DE0_Nano, 1
instance = comp, \ser1|received|Q~5\, ser1|received|Q~5, DE0_Nano, 1
instance = comp, \ser1|received|Q[4]\, ser1|received|Q[4], DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q~3\, cntrl|motor_reg|Q~3, DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q[4]\, cntrl|motor_reg|Q[4], DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q~3\, cntrl|front_reg|Q~3, DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q[4]\, cntrl|front_reg|Q[4], DE0_Nano, 1
instance = comp, \ser1|received|Q~4\, ser1|received|Q~4, DE0_Nano, 1
instance = comp, \ser1|received|Q[3]\, ser1|received|Q[3], DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q~4\, cntrl|motor_reg|Q~4, DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q[3]\, cntrl|motor_reg|Q[3], DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q~4\, cntrl|front_reg|Q~4, DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q[3]\, cntrl|front_reg|Q[3], DE0_Nano, 1
instance = comp, \ser1|received|Q~3\, ser1|received|Q~3, DE0_Nano, 1
instance = comp, \ser1|received|Q[2]\, ser1|received|Q[2], DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q~5\, cntrl|motor_reg|Q~5, DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q[2]\, cntrl|motor_reg|Q[2], DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q~5\, cntrl|front_reg|Q~5, DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q[2]\, cntrl|front_reg|Q[2], DE0_Nano, 1
instance = comp, \ser1|received|Q~2\, ser1|received|Q~2, DE0_Nano, 1
instance = comp, \ser1|received|Q[1]\, ser1|received|Q[1], DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q~6\, cntrl|motor_reg|Q~6, DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q[1]\, cntrl|motor_reg|Q[1], DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q~6\, cntrl|front_reg|Q~6, DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q[1]\, cntrl|front_reg|Q[1], DE0_Nano, 1
instance = comp, \ser1|received|Q~0\, ser1|received|Q~0, DE0_Nano, 1
instance = comp, \ser1|received|Q[0]\, ser1|received|Q[0], DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q~7\, cntrl|motor_reg|Q~7, DE0_Nano, 1
instance = comp, \cntrl|motor_reg|Q[0]\, cntrl|motor_reg|Q[0], DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q~7\, cntrl|front_reg|Q~7, DE0_Nano, 1
instance = comp, \cntrl|front_reg|Q[0]\, cntrl|front_reg|Q[0], DE0_Nano, 1
instance = comp, \m1|LessThan0~1\, m1|LessThan0~1, DE0_Nano, 1
instance = comp, \m1|LessThan0~3\, m1|LessThan0~3, DE0_Nano, 1
instance = comp, \m1|LessThan0~5\, m1|LessThan0~5, DE0_Nano, 1
instance = comp, \m1|LessThan0~7\, m1|LessThan0~7, DE0_Nano, 1
instance = comp, \m1|LessThan0~9\, m1|LessThan0~9, DE0_Nano, 1
instance = comp, \m1|LessThan0~11\, m1|LessThan0~11, DE0_Nano, 1
instance = comp, \m1|LessThan0~12\, m1|LessThan0~12, DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[6]~feeder\, cntrl|servo_reg|Q[6]~feeder, DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[1]~0\, cntrl|servo_reg|Q[1]~0, DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[6]\, cntrl|servo_reg|Q[6], DE0_Nano, 1
instance = comp, \cntrl|servo_control[6]~0\, cntrl|servo_control[6]~0, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[6]~feeder\, cntrl|servo_out_reg|Q[6]~feeder, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[0]~7\, servo|chnk_cnt|Q[0]~7, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~0\, servo|clk_cnt|Add0~0, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~4\, servo|clk_cnt|Add0~4, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~6\, servo|clk_cnt|Add0~6, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[3]\, servo|clk_cnt|Q[3], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~8\, servo|clk_cnt|Add0~8, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[4]\, servo|clk_cnt|Q[4], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~10\, servo|clk_cnt|Add0~10, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[5]\, servo|clk_cnt|Q[5], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~12\, servo|clk_cnt|Add0~12, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[6]\, servo|clk_cnt|Q[6], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~14\, servo|clk_cnt|Add0~14, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q~0\, servo|clk_cnt|Q~0, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[7]\, servo|clk_cnt|Q[7], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~16\, servo|clk_cnt|Add0~16, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[8]\, servo|clk_cnt|Q[8], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~18\, servo|clk_cnt|Add0~18, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q~1\, servo|clk_cnt|Q~1, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[9]\, servo|clk_cnt|Q[9], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~20\, servo|clk_cnt|Add0~20, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q~2\, servo|clk_cnt|Q~2, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[10]\, servo|clk_cnt|Q[10], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~22\, servo|clk_cnt|Add0~22, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q~3\, servo|clk_cnt|Q~3, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[11]\, servo|clk_cnt|Q[11], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~24\, servo|clk_cnt|Add0~24, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q~4\, servo|clk_cnt|Q~4, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[12]\, servo|clk_cnt|Q[12], DE0_Nano, 1
instance = comp, \servo|Equal0~1\, servo|Equal0~1, DE0_Nano, 1
instance = comp, \servo|Equal0~0\, servo|Equal0~0, DE0_Nano, 1
instance = comp, \servo|Equal0~2\, servo|Equal0~2, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Equal0~0\, servo|clk_cnt|Equal0~0, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q~5\, servo|clk_cnt|Q~5, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[0]\, servo|clk_cnt|Q[0], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Add0~2\, servo|clk_cnt|Add0~2, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[1]\, servo|clk_cnt|Q[1], DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q~6\, servo|clk_cnt|Q~6, DE0_Nano, 1
instance = comp, \servo|clk_cnt|Q[2]\, servo|clk_cnt|Q[2], DE0_Nano, 1
instance = comp, \servo|Equal0~3\, servo|Equal0~3, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[0]\, servo|chnk_cnt|Q[0], DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[1]~9\, servo|chnk_cnt|Q[1]~9, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[1]\, servo|chnk_cnt|Q[1], DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[2]~11\, servo|chnk_cnt|Q[2]~11, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[2]\, servo|chnk_cnt|Q[2], DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[3]~13\, servo|chnk_cnt|Q[3]~13, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[3]\, servo|chnk_cnt|Q[3], DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[4]~15\, servo|chnk_cnt|Q[4]~15, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[4]\, servo|chnk_cnt|Q[4], DE0_Nano, 1
instance = comp, \servo|Equal1~1\, servo|Equal1~1, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[5]~17\, servo|chnk_cnt|Q[5]~17, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[5]\, servo|chnk_cnt|Q[5], DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[6]~19\, servo|chnk_cnt|Q[6]~19, DE0_Nano, 1
instance = comp, \servo|chnk_cnt|Q[6]\, servo|chnk_cnt|Q[6], DE0_Nano, 1
instance = comp, \servo|Equal1~0\, servo|Equal1~0, DE0_Nano, 1
instance = comp, \cntrl|load_servo_pwm\, cntrl|load_servo_pwm, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[6]\, cntrl|servo_out_reg|Q[6], DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[5]~feeder\, cntrl|servo_reg|Q[5]~feeder, DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[5]\, cntrl|servo_reg|Q[5], DE0_Nano, 1
instance = comp, \cntrl|servo_control[5]~1\, cntrl|servo_control[5]~1, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[5]\, cntrl|servo_out_reg|Q[5], DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[4]~feeder\, cntrl|servo_reg|Q[4]~feeder, DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[4]\, cntrl|servo_reg|Q[4], DE0_Nano, 1
instance = comp, \cntrl|servo_control[4]~2\, cntrl|servo_control[4]~2, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[4]\, cntrl|servo_out_reg|Q[4], DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[3]~feeder\, cntrl|servo_reg|Q[3]~feeder, DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[3]\, cntrl|servo_reg|Q[3], DE0_Nano, 1
instance = comp, \cntrl|servo_control[3]~3\, cntrl|servo_control[3]~3, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[3]\, cntrl|servo_out_reg|Q[3], DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[2]\, cntrl|servo_reg|Q[2], DE0_Nano, 1
instance = comp, \cntrl|servo_control[2]~4\, cntrl|servo_control[2]~4, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[2]~feeder\, cntrl|servo_out_reg|Q[2]~feeder, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[2]\, cntrl|servo_out_reg|Q[2], DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[1]~feeder\, cntrl|servo_reg|Q[1]~feeder, DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[1]\, cntrl|servo_reg|Q[1], DE0_Nano, 1
instance = comp, \cntrl|servo_control[1]~5\, cntrl|servo_control[1]~5, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[1]\, cntrl|servo_out_reg|Q[1], DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[0]~feeder\, cntrl|servo_reg|Q[0]~feeder, DE0_Nano, 1
instance = comp, \cntrl|servo_reg|Q[0]\, cntrl|servo_reg|Q[0], DE0_Nano, 1
instance = comp, \cntrl|servo_control[0]~6\, cntrl|servo_control[0]~6, DE0_Nano, 1
instance = comp, \cntrl|servo_out_reg|Q[0]\, cntrl|servo_out_reg|Q[0], DE0_Nano, 1
instance = comp, \servo|LessThan0~1\, servo|LessThan0~1, DE0_Nano, 1
instance = comp, \servo|LessThan0~3\, servo|LessThan0~3, DE0_Nano, 1
instance = comp, \servo|LessThan0~5\, servo|LessThan0~5, DE0_Nano, 1
instance = comp, \servo|LessThan0~7\, servo|LessThan0~7, DE0_Nano, 1
instance = comp, \servo|LessThan0~9\, servo|LessThan0~9, DE0_Nano, 1
instance = comp, \servo|LessThan0~11\, servo|LessThan0~11, DE0_Nano, 1
instance = comp, \servo|LessThan0~12\, servo|LessThan0~12, DE0_Nano, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE0_Nano, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE0_Nano, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE0_Nano, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE0_Nano, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE0_Nano, 1
instance = comp, \GPIO_0_IN[0]~input\, GPIO_0_IN[0]~input, DE0_Nano, 1
instance = comp, \GPIO_0_IN[1]~input\, GPIO_0_IN[1]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[2]~input\, GPIO_0_D[2]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[4]~input\, GPIO_0_D[4]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[6]~input\, GPIO_0_D[6]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[8]~input\, GPIO_0_D[8]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[9]~input\, GPIO_0_D[9]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[10]~input\, GPIO_0_D[10]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[11]~input\, GPIO_0_D[11]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[12]~input\, GPIO_0_D[12]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[13]~input\, GPIO_0_D[13]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[14]~input\, GPIO_0_D[14]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[15]~input\, GPIO_0_D[15]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[16]~input\, GPIO_0_D[16]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[17]~input\, GPIO_0_D[17]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[18]~input\, GPIO_0_D[18]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[19]~input\, GPIO_0_D[19]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[20]~input\, GPIO_0_D[20]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[21]~input\, GPIO_0_D[21]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[22]~input\, GPIO_0_D[22]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[23]~input\, GPIO_0_D[23]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[24]~input\, GPIO_0_D[24]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[25]~input\, GPIO_0_D[25]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[26]~input\, GPIO_0_D[26]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[27]~input\, GPIO_0_D[27]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[28]~input\, GPIO_0_D[28]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[29]~input\, GPIO_0_D[29]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[30]~input\, GPIO_0_D[30]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[31]~input\, GPIO_0_D[31]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[32]~input\, GPIO_0_D[32]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[33]~input\, GPIO_0_D[33]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[0]~input\, GPIO_0_D[0]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[3]~input\, GPIO_0_D[3]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[5]~input\, GPIO_0_D[5]~input, DE0_Nano, 1
instance = comp, \GPIO_0_D[7]~input\, GPIO_0_D[7]~input, DE0_Nano, 1
